import { Planet } from "./types";

export const SCI = {
  I: {
    desc: "Терра-аналоги – пригодные для колонизации планеты.",
    subtypes: {
      a: "Полный аналог Земли",
      b: "Климатические отклонения",
      c: "Биосферные отклонения",
    },
  },
  II: {
    desc: "Условно пригодные – требуют особой адаптации.",
    subtypes: {
      a: "Атмосферная адаптация",
      b: "Климатически экстремальные",
      c: "Физические экстремальные",
      e: "Биохимически несовместимые",
    },
  },
  III: {
    desc: "Непригодные – отказ от колонизации (или выборочная колонизация) ввиду опасных условий.",
    subtypes: {
      a: "Опасная атмосфера",
      b: "Радиоактивные",
      c: "Геофизические непригодные",
      e: "Полевые непригодные",
    },
  },
  IV: {
    desc: "Потенциально терраформируемые",
  },
  V: {
    desc: "Экзопромышленные",
  },
  VI: { desc: "Аномальные" },
  VII: { desc: "Не представляющие интереса." },
} as const;

/**
 * Планеты
 * После создания планеты, её не обходимо присвоить необходимой звезде
 * Пример есть у Солнца
 *
 * Про поля:
 * * name - Название планеты
 * * subtitle - Краткое описание планеты. Находится под именем
 * * description - Полное описание планеты
 * * biggestCities - Крупнейшие города планеты. Будут перед описанием
 * * population - Население планеты. Если отсутствует, будет написано что планета необитаема
 * * sci - Классификация планеты, используется строка. Строго типизированно, не ошибётесь при заполнении (если установлены зависимости)
 * * image - Изображение планеты. Поместить изображение в public/planets, после чего вписать название файла в это поле. Рекомендуемый размер изображения - не более 2мб. Желательно что-бы изоюражение было в альбомной ориентации
 */
export const Planets: Record<string, Planet> = {
  //MARK: TSF
  Venus: {
    name: "Венера",
    subtitle: "Обитаемая планета земной группы",
    description:
      "Вторая планета от Солнца, обладает опасной плотной горячей атмосферой и активной сейсмической активностью. Из-за этих особенностей, основное население жилых, исследовательских и добывающих комплексов располагается на десятках флотирующих платформах верхних слоев атмосферы. Самая большая из них – Порт Веспера, обладает диаметром 30 км.",
    biggestCities: "Порт Веспера (столица)",
    population: "~74 100 000",
    sci: "II-a/c",
    image: "Venus.jpg",
  },
  Earth: {
    name: "Земля",
    subtitle: "Обитаемая планета земной группы",
    description:
      "Третья планета от Солнца, родная планета человечества и столица Транс-Солнечной Федерации. Пройдя через ядерные войны, столетия урбанистического ада, техногенно-экологической катастрофы и реновации экосистемы конца 24 века, сегодняшняя Земля представляет собой поистине райское место. С целью сохранить статус восстановленной колыбели человечества, Правительством ТСФ были продиктованы жесткие ограничения по контролю планетонаселения и миграционному трафику – свободный доступ к Земле имеют только уроженцы планеты, высшие государственные чины, дипломаты, сверхбогатые люди и, в некоторых случаях, туристы.",
    biggestCities:
      "Вашингтон (столица), Нью-Йорк, Дубай, Найроби, Лондон, Бангалор, Гонконг, Пекин, Ханой, Владивосток.",
    population: "5 334 234 900",
    sci: "I-a",
    image: "Earth.jpg",
  },
  Moon: {
    name: "Луна",
    subtitle: "Обитаемая планета, спутник Земли",
    description:
      "Всегда сопутствующая человечеству на небосводе Луна – естественный спутник Земли, проделала путь от первых космических аванпостов до густонаселенной планеты с крупными городскими агломерациями-куполами. Множественные рекреационные центр, фантастические Висячие Сады и архитектура серебряного барокко умело соседствуют с монументальными штаб-квартирами мегакорпораций, научными и исследовательскими городами. Селена – столица Луны, прославлена как популярное место для жительства среди богатых и знатных людей.",
    biggestCities: "Селена (столица), Нью-Вегас, Сент-Люменас, Меридиополис.",
    population: "~1 200 000 000",
    sci: "II-a",
    image: "Moon.jpg",
  },
  Mars: {
    name: "Марс",
    subtitle: "Обитаемая планета земной группы",
    description:
      "Четвертая планета от Солнца, в прошлом – безжизненная красная пустошь. Активно заселяемый с начала экспансии Солнечной системы и успешно терраформированный в середине 22го века, Марс является “Витриной Человечества” – одним из самых успешных и богатых центров коммерции, бизнеса и политики. Славится невероятно патриотичными жителями, развитой инфраструктурой, наукой и самым высоким уровнем жизни в ТСФ.  До событий Второй Межгалактической Войны на Марсе также располагалась штаб-квартира Нанотрейзен – мегаполис Адамарх-сити с прилегающими к нему агломерациями.",
    biggestCities: "Олимпус (столица), Вермилия, Мантакай, Адамарх-сити, Вильстаун, Нова Патрикс.",
    population: "~12 920 000 000",
    sci: "II-a/c",
    terraformed: true,
    image: "Mars.jpg",
  },
  Ganimed: {
    name: "Ганимед",
    subtitle: "Спутник Юпитера",
    description:
      "Один из спутников Юпитера, крупнейший спутник в Солнечной системе. После открытия форона, поверхность и орбита Ганимеда в считаные десятилетия обросла перерабатывающими комплексами и транспортными хабами, обеспечивающими первые поставки пурпурного золота. На сегодняшний день, ввиду быстрого истощения запасов плазмы в атмосфере Юпитера, все предприятия заброшены, а их место заняли судостроительные верфи корпораций.",
    sci: "V",
    image: "Ganimed.jpg",
  },
  Europe: {
    name: "Европа",
    subtitle: "Спутник Юпитера",
    description:
      "Небольшой спутник Юпитера, прославившийся обнаружением первой внеземной жизни в виде сложноорганизованной глубоководной флоры и фауны. На поверхности расположены множественные исследовательские и горнодобывающие комплексы, нацеленные на изучение (в прошлом) и разработку водяного океана Европы, сокрытого под толстым слоем льда.",
    sci: "V",
    image: "Europe.jpg",
  },
  Titan: {
    name: "Титан",
    subtitle: "Обитаемая планета, спутник Сатурна",
    description:
      "Один из спутников Сатурна, второй по величине спутник в Солнечной системе. Обладает сетью связанных между собой городов-куполов, расположенных по экватору. Крупнейший поставщик углеводородов в Солнечной системе, а также первый успешный проект “трудной” колонизации.",
    population: "~40 000 000",
    biggestCities: "Хельдштадт (столица)",
    sci: "III-a",
    image: "Titan.jpg",
  },
  Pluto: {
    name: "Плутон",
    subtitle: "Обитаемая планета",
    description:
      "Наиболее отдаленный планетоид Солнечной системы, в прошлом являлся основным перевалочным пунктом на пути к покорению других систем. К середине 25го века Плутон имеет репутацию пристанища бедняков, контрабандистов, пиратов и бандитов всех мастей. Старые трущобы, многими из которых являются заброшенные горнодобывающие комплексы и хранилища, стали домом для местных мусорщиков и оставшихся шахтеров, чьи предприятия еще не закрылись окончательно. Несмотря на это, орбита Плутона все еще изобилует небольшими ремонтными верфями и топливными портами, заботливо предлагающих свои услуги пролетающим путникам.",
    population: "~19 600 000",
    biggestCities: "Нью-Джеймстаун (столица), Гефеста.",
    sci: "III-a/e",
    image: "Pluto.jpg",
  },
  // MARK: CUSP
  Pioneer: {
    name: "Пионер",
    subtitle: "",
    description:
      "Вторая планета системы Оплот — безжизненная и лишённая атмосферы. Не обладая собственной ресурсной базой, она использовалась ТСФ в качестве испытательного полигона для высокоэнергетического вооружения и орбитальных систем.",
    sci: "VII",
    image: "Pioneer.jpg",
  },
  Pioneer1: {
    name: "Пионер-1",
    subtitle: "Обитаемая планета, спутник Пионера",
    description:
      "Спутник Пионера — небольшая засушливая планета с устойчивой атмосферой. Первый человеческий аванпост в системе Оплот, ныне являющийся главным научным центром КССП. Высокоэнергетическое ядро спутника обеспечивает питание глубоких техно-шахт, закрытых лабораторий и городов.",
    population: "~83 000 000",
    biggestCities: "Ломонос (столица), Комплекс Синтез.",
    sci: "II-b",
    image: "Pioneer1.jpg",
  },
  Lasarys: {
    name: "Лазарь",
    subtitle: "Обитаемая планета",
    description:
      "Четвёртая планета системы Оплот, ранее известная как Аполло, долгое время считалась суровым и холодным горнодобывающим миром — результатом лишь частично успешного терраформинга, проведённого ТСФ. Во время событий, вошедших в историю как Красный Январь 2524 года, рабочие планеты первыми открыто заявили о независимости и начале формирования СССП. Сегодня Лазарь, переименованный в честь первого председателя Верховного Совета СССП — Максима Сергеевича Лазаря, представляет собой высокоурбанизированный индустриальный мир, покрытый крупными очагами городских агломераций и производственных комплексов. Сердцем политической жизни Союза является комплекс Дворца Советов, расположенный в столице планеты — Гагарине, бывшем Аполло-сити.",
    population: "8 223 953 338",
    biggestCities: "Гагарин (столица), Лазарьград, Кармин, Кольцов, Совград, Комплекс Городов Восток, Сибирск.",
    sci: "II-b/c",
    terraformed: true,
    image: "Lasarys.jpg",
  },
  Udarnyik: {
    name: "Ударник",
    subtitle: "Обитаемая планета земной группы",
    description:
      "Пятая планета системы Оплот, удостоенная звания Планеты-героя и Фронтовой Кузни КССП, занимает второе место по значимости среди миров Союза. Её поверхность усеяна исполинскими литейными бассейнами, автоматизированными конвейерами и бездонными шахтами, а в небе непрерывно летают глайдеры и челноки снабжения. Несмотря на плотную застройку, Ударник оснащён многоуровневыми городами-заводами, в которых живёт и трудится многочисленное население. Здесь производится львиная доля вооружения КССП — от автоматов концерна Sable и сапёрных лопаток до оборонных платформ и компонентов космических станций.",
    population: "~1 540 000 000",
    biggestCities: "Красный Блок (столица), Мехком, Баррикадный, Индустрия, Молот.",
    sci: "II-b",
    image: "Udarnyik.jpg",
  },
  // MARK: Elysium
  Tellurus: {
    name: "Теллура",
    subtitle: "Обитаемая планета земной группы",
    description:
      "Третья планета системы Арктур — священная столица Республики Элизиум. Теллура представляет собой живописный мир бескрайних зелёных лугов, извилистых рек и зеркальных озёр. Потрясённые её первозданной красотой, первые колонисты «Новой Надежды» во главе с Илларио Д. Марко нарекли планету Теллура — в честь древнеримской богини земли, Теллус. Современная Теллура покрыта монументальными мегаполисами и обширными городскими агломерациями. Тем не менее, они сохраняют органическую связь с природой и разительно отличаются от индустриальных ландшафтов других миров. Архитектура Теллуры напоминает образы древнеримских и древнегреческих городов: кольцевые малоэтажные дома, мраморные аллеи, величественные статуи, просторные сады и парки отражают дух и мировоззрение теллурцев. Особое место занимает Золотой Город — политическая и духовная столица Элизиума, вершина его культурного величия. Этот город доступен лишь избранным: вход в его центральные районы открыт только носителям статуса Королевской Крови.",
    population: "6 550 230 991",
    biggestCities: "Золотой Город (столица), Новая Надежда, Люсценза, Фьер, Пламенный Город, Иллариополис, Трибуна, Аргент, Спиноза.",
    sci: "I-a",
    image: "Tellurus.jpg",
  },
//Nanotrasen
  Paradise: {
    name: "АОН \"Парадиз\"",
    subtitle: "Искусственная станция-спутник",
    description:
      "Административный объект Нанотрейзен \"Парадиз\" — одно из будущих Галактических чудес света, вершина инженерной мысли и амбиций нынешнего Исполнительного директора Генриха Трейзена III. Строительство этого астроинженерного сооружения началось в 2544 году и продолжается по сей день. Согласно замыслу Трейзена III, \"Парадиз\" должен стать его личной резиденцией и центральным административно-управленческим ядром Нанотрейзен. Оснащение станции, как и её стоимость, остаются предметом строжайшей корпоративной тайны. Однако, согласно утечкам, энергетическое ядро объекта представляет собой комплекс из 36 квадрогенераторов на основе синтетической суперматерии; защиту обеспечивают четырёхслойные рассеивающие энергетические щиты, а в состав вооружения входят 164 батареи блюспейс-артиллерии. Общий бюджет, по некоторым независимым оценкам, составляет порядка 1,5 газиллиона кредитов. При этом способность \"Парадиза\" к самостоятельному перемещению в пространстве остаётся предметом споров аналитиков и политиков всех мастей. Согласно официальным заявлениям, в завершённом виде объект будет способен вместить до миллиона сотрудников компании, сотни кораблей различных классов и размеров, а также координировать деятельность всех подразделений Нанотрейзен в пределах Галактики. В настоящий момент строительство охраняется группировкой \"Октавиан\", патрулирующей пространство между системами Грумбридж и Тау Кита.",
    population: "501 120",
    biggestCities: "",
    sci: "VI",
    image: "Paradise.jpg",
  },
  LasisArdaks: {
    name: "Лазис Ардакс",
    subtitle: "Необитаемая планета",
    description:
      "Четвертая планета системы Эпсилон Эридана, Лазис Ардакс (ныне известная как Лаваленд), представляет собой нестабильный геотермальный мир с агрессивной вулканической активностью и экстремальной сейсмичностью. Поверхность планеты покрыта лавовыми полями, пепельными равнинами и зонами постоянных блюспейс-анализируемых искажений. Несмотря на экстремальные условия, Лаваленд обладает, вероятно, самыми богатейшими залежами плазмы и блю-спейс кристаллов в Галактике, встречающихся в высокой концентрации в недрах и кратерах. Считается перспективным регионом для глубинной разработки, хотя регулярные выбросы и аномалии делают эксплуатацию крайне опасной. Согласно современной научной теории, в глубокой древности планета обладала атмосферой и разнообразной флорой и фауной. Катаклизм, приведший к настолько радикальному изменению Ардакса, по сей день остается неизвестным, а изучение оставшейся фауны (из некоторых отчетов – вполне разумной) представляется достаточно затруднительным предприятием. В настоящее время, Компания Нанотрейзен полностью контролирует планету, на орбите которой находятся различные научные станции и транспортные хабы.",
    sci: "V",
    image: "LasisAdraks.jpg",
  },
  Agir: {
    name: "Эгир",
    subtitle: "Необитаемая планета",
    description:
      "Единственный естественный спутник Ардакса, Эгир, представляет собой его полную противоположность — холодный, покрытый ледяными пустошами мир с разреженной атмосферой и ограниченной, но устойчивой растительностью. Эти условия делают его потенциально пригодным для терраформинга в отдалённой перспективе. Как и Ардакс, Эгир обладает колоссальными залежами самородного форона, нередко выходящими на поверхность в виде открытых жил. В сочетании с относительно стабильными условиями на поверхности, это делает Эгир приоритетной целью для ресурсной эксплуатации со стороны корпорации Нанотрейзен. В настоящий момент на поверхности спутника размещены несколько крупных горнодобывающих аванпостов и полноценная научная станция. Однако активная и зачастую хищническая разработка недр приводит к усилению и без того нестабильной сейсмической обстановки, что, по оценкам специалистов, может повлиять на перспективы дальнейшего освоения.",
    sci: "V",
    image: "Agir.jpg",
  },
} as const;
