import { Planet } from "./types";

export const SCI = {
  I: {
    desc: "Терра-аналоги – пригодные для колонизации планеты.",
    subtypes: {
      a: "Полный аналог Земли",
      b: "Климатические отклонения",
      c: "Биосферные отклонения",
    },
  },
  II: {
    desc: "Условно пригодные – требуют особой адаптации.",
    subtypes: {
      a: "Атмосферная адаптация",
      b: "Климатически экстремальные",
      c: "Физические экстремальные",
      e: "Биохимически несовместимые",
    },
  },
  III: {
    desc: "Непригодные – отказ от колонизации (или выборочная колонизация) ввиду опасных условий.",
    subtypes: {
      a: "Опасная атмосфера",
      b: "Радиоактивные",
      c: "Геофизические непригодные",
      e: "Полевые непригодные",
    },
  },
  IV: {
    desc: "Потенциально терраформируемые",
  },
  V: {
    desc: "Экзопромышленные",
  },
  VI: { desc: "Аномальные" },
  VII: { desc: "Не представляющие интереса." },
} as const;

/**
 * Планеты
 * После создания планеты, её не обходимо присвоить необходимой звезде
 * Пример есть у Солнца
 *
 * Про поля:
 * * name - Название планеты
 * * subtitle - Краткое описание планеты. Находится под именем
 * * description - Полное описание планеты
 * * biggestCities - Крупнейшие города планеты. Будут перед описанием
 * * population - Население планеты. Если отсутствует, будет написано что планета необитаема
 * * sci - Классификация планеты, используется строка. Строго типизированно, не ошибётесь при заполнении (если установлены зависимости)
 * * image - Изображение планеты. Поместить изображение в public/planets, после чего вписать название файла в это поле. Рекомендуемый размер изображения - не более 2мб. Желательно что-бы изоюражение было в альбомной ориентации
 */
export const Planets: Record<string, Planet> = {
  //MARK: TSF
  Venus: {
    name: "Венера",
    subtitle: "Обитаемая планета земной группы",
    description:
      "Вторая планета от Солнца, обладает опасной плотной горячей атмосферой и активной сейсмической активностью. Из-за этих особенностей, основное население жилых, исследовательских и добывающих комплексов располагается на десятках флотирующих платформах верхних слоев атмосферы. Самая большая из них – Порт Веспера, обладает диаметром 30 км.",
    biggestCities: "Порт Веспера (столица)",
    population: "~74 100 000",
    sci: "II-a/c",
    image: "Venus.jpg",
  },
  Earth: {
    name: "Земля",
    subtitle: "Обитаемая планета земной группы",
    description:
      "Третья планета от Солнца, родная планета человечества и столица Транс-Солнечной Федерации. Пройдя через ядерные войны, столетия урбанистического ада, техногенно-экологической катастрофы и реновации экосистемы конца 24 века, сегодняшняя Земля представляет собой поистине райское место. С целью сохранить статус восстановленной колыбели человечества, Правительством ТСФ были продиктованы жесткие ограничения по контролю планетонаселения и миграционному трафику – свободный доступ к Земле имеют только уроженцы планеты, высшие государственные чины, дипломаты, сверхбогатые люди и, в некоторых случаях, туристы.",
    biggestCities:
      "Вашингтон (столица), Нью-Йорк, Дубай, Найроби, Лондон, Бангалор, Гонконг, Пекин, Ханой, Владивосток.",
    population: "5 334 234 900",
    sci: "I-a",
    image: "Earth.jpg",
  },
  Moon: {
    name: "Луна",
    subtitle: "Обитаемая планета, спутник Земли",
    description:
      "Всегда сопутствующая человечеству на небосводе Луна – естественный спутник Земли, проделала путь от первых космических аванпостов до густонаселенной планеты с крупными городскими агломерациями-куполами. Множественные рекреационные центр, фантастические Висячие Сады и архитектура серебряного барокко умело соседствуют с монументальными штаб-квартирами мегакорпораций, научными и исследовательскими городами. Селена – столица Луны, прославлена как популярное место для жительства среди богатых и знатных людей.",
    biggestCities: "Селена (столица), Нью-Вегас, Сент-Люменас, Меридиополис.",
    population: "~1 200 000 000",
    sci: "II-a",
    image: "Moon.jpg",
  },
  Mars: {
    name: "Марс",
    subtitle: "Обитаемая планета земной группы",
    description:
      "Четвертая планета от Солнца, в прошлом – безжизненная красная пустошь. Активно заселяемый с начала экспансии Солнечной системы и успешно терраформированный в середине 22го века, Марс является “Витриной Человечества” – одним из самых успешных и богатых центров коммерции, бизнеса и политики. Славится невероятно патриотичными жителями, развитой инфраструктурой, наукой и самым высоким уровнем жизни в ТСФ.  До событий Второй Межгалактической Войны на Марсе также располагалась штаб-квартира Нанотрейзен – мегаполис Адамарх-сити с прилегающими к нему агломерациями.",
    biggestCities: "Олимпус (столица), Вермилия, Мантакай, Адамарх-сити, Вильстаун, Нова Патрикс.",
    population: "~12 920 000 000",
    sci: "II-a/c",
    terraformed: true,
    image: "Mars.jpg",
  },
  Ganimed: {
    name: "Ганимед",
    subtitle: "Спутник Юпитера",
    description:
      "Один из спутников Юпитера, крупнейший спутник в Солнечной системе. После открытия форона, поверхность и орбита Ганимеда в считаные десятилетия обросла перерабатывающими комплексами и транспортными хабами, обеспечивающими первые поставки пурпурного золота. На сегодняшний день, ввиду быстрого истощения запасов плазмы в атмосфере Юпитера, все предприятия заброшены, а их место заняли судостроительные верфи корпораций.",
    sci: "V",
    image: "Ganimed.jpg",
  },
  Europe: {
    name: "Европа",
    subtitle: "Спутник Юпитера",
    description:
      "Небольшой спутник Юпитера, прославившийся обнаружением первой внеземной жизни в виде сложноорганизованной глубоководной флоры и фауны. На поверхности расположены множественные исследовательские и горнодобывающие комплексы, нацеленные на изучение (в прошлом) и разработку водяного океана Европы, сокрытого под толстым слоем льда.",
    sci: "V",
    image: "Europe.jpg",
  },
  Titan: {
    name: "Титан",
    subtitle: "Обитаемая планета, спутник Сатурна",
    description:
      "Один из спутников Сатурна, второй по величине спутник в Солнечной системе. Обладает сетью связанных между собой городов-куполов, расположенных по экватору. Крупнейший поставщик углеводородов в Солнечной системе, а также первый успешный проект “трудной” колонизации.",
    population: "~40 000 000",
    biggestCities: "Хельдштадт (столица)",
    sci: "III-a",
    image: "Titan.jpg",
  },
  Pluto: {
    name: "Плутон",
    subtitle: "Обитаемая планета",
    description:
      "Наиболее отдаленный планетоид Солнечной системы, в прошлом являлся основным перевалочным пунктом на пути к покорению других систем. К середине 25го века Плутон имеет репутацию пристанища бедняков, контрабандистов, пиратов и бандитов всех мастей. Старые трущобы, многими из которых являются заброшенные горнодобывающие комплексы и хранилища, стали домом для местных мусорщиков и оставшихся шахтеров, чьи предприятия еще не закрылись окончательно. Несмотря на это, орбита Плутона все еще изобилует небольшими ремонтными верфями и топливными портами, заботливо предлагающих свои услуги пролетающим путникам.",
    population: "~19 600 000",
    biggestCities: "Нью-Джеймстаун (столица), Гефеста.",
    sci: "III-a/e",
    image: "Pluto.jpg",
  },
  Boron: {
    name: "Бор",
    subtitle: "Обитаемая планета",
    description:
      "Вторая планета системы Каппа Кита — родной мир плазмаменов. Представляет собой каменистую планету с высоким уровнем радиации и значительной концентрацией газообразного фарона в атмосфере. Планета располагается в необычно близком гравитационном взаимодействии с плазменной луной Бор-II, которая, постепенно разрушающаяся под влиянием притяжения, теряет массу, формируя кольцо из плазменной пыли, оседающей на поверхность Бора в виде осадков. В настоящее время Бор представляет собой массивное скопление горных пород с вкраплениями различных форм плазмы, а также редких жил стабильной и нестабильной суперматерии. Постоянное население составляют изоляционистские общины плазмаменов теократического толка, препятствующие окончательному закреплению ТСФ и её подрядчиков. Несмотря на сопротивление, на планете по-прежнему функционируют крупные шахты и перерабатывающие комплексы корпорации Нанотрейзен.",
    population: "Неизвестно",
    biggestCities: "Рубт (столица), Герт.",
    sci: "III-a/b/c/e",
    image: "Boron.jpg",
  },
  BoronII: {
    name: "Бор-II",
    subtitle: "Спутник Бора",
    description:
      "Небольшой спутник Бора, насыщенный самородной плазмой и постепенно разрушающийся под воздействием гравитации своей материнской планеты. Из-за нестабильности магнитного и гравитационного полей, он представляет собой крайне затруднительную цель для добычи форона, что делает его освоение проблематичным для ТСФ и аффилированных корпораций. Ряд неудачных экспедиций привёл к смещению интереса на более стабильный Бор.",
    sci: "VI",
    image: "Boron2.jpg",
  },
  Raine: {
    name: "Рейна",
    subtitle: "Обитаемая планета",
    description:
      "Третья планета системы Веридиус, небольшая мрачная каменистая планета с вечными дождями и грозами планетарного масштаба. Растительности мало, поверхность прорезана морями и реками вперемежку с редкими лесистыми участками. Рейна является важным приграничным транспортным узлом Федерации, благодаря чему на планете сформировалось несколько мегаполисов, каждый из которых достигает размеров около сотни километров. Центральным городом и административной столицей является \"Маго-сити\" — многоуровневый урбанистический комплекс, включающий как подземные, так и надземные районы. Архитектурная структура города отражает социальное расслоение: верхние уровни заняты офисами корпораций и жилыми кварталами обеспеченных граждан, в то время как нижние слои отличаются высоким уровнем преступности и бедности. Здесь активно действуют ячейки организованной преступности, крупнейшая из которых является организация \"Колыбель\". Полицейские облавы проводятся регулярно, но почти всегда заканчиваются безрезультатно или сведены к взяткам, что закрепляет за Рейной репутацию планеты-контраста между официальной властью и теневым миром.",
    population: "~5 600 000 000",
    biggestCities: "Маго-сити (столица), Аквилл-сити, Монтклер, Вестпорт, Эшвелл, Рейнфорд.",
    sci: "I-b",
    image: "Raine.jpg",
  },
  BabylonIII: {
    name: "Вавилон-III",
    subtitle: "Обитаемая планета",
    description:
      "Вторая планета системы Сириус, небольшая планета без атмосферы. Представляет собой каменистый мир, покрытый кратерами на дне которых возвышаются башни космопортов и стыковочные узлы. Огромная планетарная аггломерация – Нью-Нью-Йорк, является одной из древнейших колоний человечества за пределами Солнечной системы и по совместительству столицей сектора Сириус. Разросшаяся по всей поверхности каменистого планетоида и ушедшая под неё, колония представляет собой перенаселенный “планетарный улей” со множеством уходящих вглубь тверди подземных уровней, самые из глубокие из которых быстро стали чем-то вроде подземных трущоб, раскинувшихся по старым шахтёрским тоннелям. Нью-Нью-Йорк является плавильным котлом самых разных культур, рас и народов из-за невероятно дешевых билетов, относительно доступного жилья и обилия низкооплачиваемой работы в шахтах и огромных промышленных цехах подулья.",
    population: "~9 630 220 000",
    biggestCities: "Нью-Нью-Йорк.",
    sci: "III-a/c",
    image: "BabylonIII.jpg",
  },
  Arkadia: {
    name: "Аркадия",
    subtitle: "Обитаемая планета земной группы",
    description:
      "Третья планета системы Процинон, холодный мир и административная столица сектора. Поверхность Аркадии покрыта ледниковыми шапками, замёрзшими океанами и тундрами, среди которых тянутся густые еловые леса. Первоначально планета была колонизирована из-за залежей плазмы и блюспейс-кристаллов, однако их запасы быстро истощились. Сегодня экономика Аркадии держится на остаточных предприятиях по переработке и обогащению полезных ископаемых. В прошлом колония находилась под сильным влиянием корпорации Нанотрейзен, фактически определявшей политику сектора благодаря монополии на добычу. Однако после кризиса в отношениях между Федерацией и Корпорацией большинство её активов было национализировано. В наше время колония обладает репутацией отдаленной провинции, куда стоит летать разве что на заработки. Среди шахтёров ТСФ гуляют странные слухи, будто бы в местные рационы добавляют концентрат из деревянных опилок, в сокрытых генетических биолабораториях выращивают репликантов, а в шахтах нередко заставляют работать детей местных колонистов. Впрочем, эти домыслы никогда никем не подтверждались.",
    population: "~3 400 920 100",
    biggestCities: "Нью-Лондон (столица), Первый Орфис, Айронгейт.",
    sci: "II-b",
    image: "Arkadia.jpg",
  },
  NewCanaan: {
    name: "Новый Ханаан",
    subtitle: "Обитаемая планета",
    description:
      "Относительно молодая колония Федерации, расположившаяся на пятой планете системы Процион – вулканически активном мире. Несмотря на частые тектонические сдвиги и постоянный вулканизм, планета обладает приемлемой атмосферой, водоёмами и редкими кустарниковыми степями, что позволило наладить устойчивую колонизацию. Визитной карточкой планеты является \”Красный Иордан\” - протянувшийся с севера на юг магматический канал, по берегам которого расположены добывающие комплексы, специализирующиеся на редкоземельных сплавах, жаростойких минералах и уникальных силикатах, применяемых в производстве корпусов космических судов и высокотемпературных промышленных установок. Полноценная колония была образована в середине XXVго века проповедниками баптисткой церкви и группой учёных робототехников из ФГРУ Марса, ставящих социологические эксперименты над паттернами мышления КПБ и возможностями позитронного мозга в условиях ограниченной свободы воли. Обладает репутацией мира “свободных машин”, где КПБ наделены правами, практически идентичными правам человека. Не смотря на политику свободы в отношении поведения машин, перемещения на планету и с планеты тщательно контролируется федеральными властями и военными наблюдательными станциями в секторе.",
    population: "~170 100 490",
    biggestCities: "Метроидиополис (столица), Иерон-сити.",
    sci: "II-a/b/c",
    image: "NewCanaan.jpg",
  },
  Juno: {
    name: "Юнона",
    subtitle: "Обитаемая планета класса суперземля",
    description:
    "Третья планета системы Бернарда представляет собой столичный мир одноименного сектора Федерации и один из наиболее густонаселённых объектов Центра. Климат планеты можно охарактеризовать как близкий к средиземноморскому: умеренные температуры, тёплые океаны и моря, развитая система субтропических лесов и островных архипелагов, а также прибрежные зоны, где сочетаются террасные холмы, плодородные равнины и протяжённые пляжные полосы. Именно здесь человечество впервые столкнулось с инопланетной жизнью — обильными экосистемами растительных форм в приливных зонах морей, лишённых какой-либо крупной фауны. Даже сегодня эти формы жизни поражают красотой: кристаллические лозы образуют сверкающие переливами поля, сапфировые кораллы сияют в ночное время на отмелях, а леса многометровых папоротников \”миразий”\, выделяющие густые ароматические туманы, окрашивают целые долины в золотисто-синие оттенки. Планета была колонизирована в конце XXIII века и с тех пор переживает экспоненциальный рост во всех отраслях. Известна своими санаториями, зелеными мегаполисами, туристическими и медицинскими центрами, в особенности омолаживающими генными городами-клиниками Нанотрейзен, продолжающих свою деятельность и по сей день. Примечательна также тем, что человеческое население этой колонии является носителями индийских и азиатских культур Земли.",
    population: "~17 570 000 000",
    biggestCities: "Югасэки-Дзи (столица), Амаравати, Анандпур-Нагар, Цин-Шуй, Хавей, Сантья-Пур, Дарма-Исигана, Махабад, Раона, Лун-Ям, Танкей, Амая, Хосидзаки, Ситарашах.",
    sci: "II-a/b/c",
    image: "Juno.jpg",
  },
  Athena: {
    name: "Афина",
    subtitle: "Газовый гигант",
    description:
      "Шестая планета системы Бернарда — массивный газовый гигант с атмосферой, богатой тритием и заукером. В верхних слоях атмосферы расположено множество добывающих платформ и перерабатывающих комплексов. Добыча и переработка ресурсов находятся в руках различных корпораций Федерации, ведущей из которых является \”Associato Petrochimico dell'Adriatico\”, контролирующая крупнейшие тритиевые кластеры. Орбита газового гиганта плотно застроена перерабатывающими станциями, доками и транспортными узлами. Здесь действуют десятки независимых подрядчиков, однако конкуренция за ресурсы нередко приводит к корпоративным конфликтам и скрытой борьбе за контроль над наиболее прибыльными участками атмосферы.",
    sci: "V",
    image: "Athena.jpg",
  },
  Langobardia: {
    name: "Лангобардия",
    subtitle: "Обитаемая планета",
    description:
      "Четвертая планета системы Альфа Центавра, административный центр и столица одноименного федерального сектора. Это засушливый и неблагоприятный для жизни мир с тонкой разреженной атмосферой. На поверхности отсутствуют какие-либо стабильные источники воды, и единственные доступные запасы приходятся на полярные шапки, а также поставки со спутника Цитры. Попытки терраформирования, начатые ещё в XXIII веке, были заморожены после детального анализа геологических и магнитных характеристик планеты. Исследования показали, что ядро Лангобардии крайне нестабильно: оно обладает неоднородной структурой и подвержено резким скачкам тектонической активности. Любое вмешательство — от изменения климата до попыток стабилизации магнитного поля — грозило запуском цепных реакций, которые могли привести к массовым извержениям, сейсмическим разломам и даже частичной потере планетарной коры. Несмотря на это и суровые условия жизни колонистов, планета стала одной из старейших колоний человечества за пределами Солнечной системы. Города Лангобардии представляет собой сеть планетарных куполов с искусственными системами поддержания климата, разбросанных по поверхности. Знаменита своей военной академией, где готовят офицеров и десантный корпус военно-космического флота ТСФ, а также примечательна тем, что местные колонисты часто являются носителями норвежских и германских культур Земли.",
    population: "~3 450 000 000",
    biggestCities: "Хёссен (столица), Айзенмарк, Стенфель, Остербрук",
    sci: "III-c",
    image: "Langobardia.jpg",
  },
    Citra: {
    name: "Цитра",
    subtitle: "Спутник Лангобардии",
    description:
      "Единственный спутник Лангобардии, небольшое каменисто-ледяное тело, используемое местными властями и корпорациями в качестве сырьевой базы. Основные промышленные комплексы Цитры занимаются добычей льда для нужд Лангобардии и редких металлов, необходимых для поддержания купольной инфраструктуры. На орбите Цитры покоятся несколько разоруженных линкоров флотилии Себастьяна Росса. Эти корабли, некогда участвовавшие в сражении при Альфа Центавра, были оставлены в качестве своеобразного мемориала и ныне доступны для посещения туристами и гостями системы.",
    sci: "V",
    image: "Citra.jpg",
  },
  //MARK: Imperium
    Zuviyen: {
    name: "Зувийен",
    subtitle: "Необитаемая планета",
    description:
      "Родной мир мотыльков — коллапсирующая планета Зувийен, страдающая от нестабильной звёздной активности Йеллара. Когда-то это был мир с разнообразными климатическими зонами: от тропических лесов и арктических шапок до мицеллярных колоний и кислотных озёр, богатый множеством форм жизни и ресурсов. Однако взрывная катастрофа звезды привела к опустыниванию и исчезновению экосистем, превратив планету в гигантский пустынный парник. Неудачная попытка восстановления по проекту \”Вирдис\” лишь усугубила ситуацию, оставив от некогда цветущего мира лишь памятник былому. Сегодня на орбите Зувийена размещены массивные верфи и космопорты для содержания и обслуживания Каравана, а также несколько научных и военных баз скреллов.",
    sci: "VI",
    image: "Zuviyen.jpg",
  },
  //MARK: Drask
    Urlum: {
    name: "Урлум",
    subtitle: "Обитаемая планета",
    description:
      "Четвертая планета системы Оумм, суровый и негостеприимный родной мир драсков – представляет собой ледяной океанический шар, чья поверхность почти целиком скована снегами и льдами. До 78% поверхности занимает гигантский океан Моуу-Ролооом — \”Монументальный Панцирь\” — накрытый трёхкилометровой корой льда, под которой, в кромешной темноте, обитают колоссальные спруты Лоо, фосфоресцирующих рыбы Хэроо-Ллур, а меж ледяных глубин тянутся леса кораллоподобных организмов. Небольшие снежные пустоши Урлума хранят загадочные руины древней, предположительно до-драской цивилизации — полуразрушенные расписанные шпили из чёрного камня, инкрустированные огромными блюспейс кристаллами и уходящие в толщу льда. Основная жизнь планеты сосредоточена в подлёдных городах драсков, соединённых разветвлённой сетью блю-спейс врат и системой глубинных транспортных туннелей. Эти города обмениваются ресурсами и рабочей силой, поддерживая экономику планеты в условиях почти полной изоляции от поверхности, что во многом определило внешнюю политику Гегемонии в будущем. После установления скрелльской оккупации значительная часть храмов и святынь драсков была разрушена или осквернена, а священные реликвии вывезены за пределы системы. Современная столица оккупационного правительства — город Луу-Уморр, расположенный у одной из крупнейшей жилы блюспейс кристаллов в Галактике.",
    population: "~2 600 000 000",
    biggestCities: "Луу-Уморр-Ваа (столица), Моорр-Куула-Хаан, Рорр-Туумм-Халл, Олл-Хуурр-Маа, Кулл-Омм.",
    sci: "II-b/c",
    image: "Urlum.jpg",
  },
    MouunLum: {
    name: "Моуун-Лум",
    subtitle: "Обитаемая планета, спутник Урлума",
    description:
      "Крупнейший спутник Урлума, ресурсно-стратегический узел системы. Богатые залежи блюспейс кристаллов, ныне разрабатываемые скреллианскими подрядчиками, обеспечивают его ключевое значение для оккупационных властей. В эпоху независимой Гегемонии он служил главным опорным пунктом вооружённых сил драсков, размещавшим гарнизоны и штаб-квартиры командования. На его военных базах была возведена уникальная сеть блюспейс-врат, способная перебрасывать ударные подразделения непосредственно на корабли противника. Однако во время решающего сражения с гвардейской флотилией Империи система не смогла сдержать натиск — часть врат была уничтожена первым же орбитальным залпом, а оставшиеся быстро потеряли координацию. После падения обороны военные комплексы пришли в запустение, а значительная их часть была перестроена под карьеры и промышленные зоны для нужд добычи кристаллов.",
    population: "~24 000 000",
    biggestCities: "Таа-Шорр-Аллл (столица).",
    sci: "III-c",
    image: "MouunLum.jpg",
  },
    RouunLum: {
    name: "Роуун-Лум",
    subtitle: "Необитаемая планета, спутник Урлума",
    description:
      "Второй, меньший спутник Урлума — небольшой планетоид неправильной формы, покрытый кратерами и не имеющий атмосферы. Когда-то здесь базировался флот Гегемонии, а на поверхности стояли генераторы щитов, которые защищали Урулум от орбитальных атак и бомбардировок. Сегодня эти укрепления лежат в руинах, а заброшенные ангары и шахты генераторов зияют в пустоте. Несмотря на запустение, Империя Скреллов рассматривает проект восстановления спутника в качестве оборонного узла и перевалочной базы в системе.",
    sci: "VII",
    image: "RouunLum.jpg",
  },
  //MARK: Gray
    MaunaB: {
    name: "Мауна-Б",
    subtitle: "Обитаемая планета",
    description:
      "Вторая планета системы Мауна, родной мир серых. Представляет собой небольшую планету с контрастным климатом: обширные пустынные тундры занимают большую часть полюсов поверхности, а экватор образует сравнительно мягкую полосу обитаемости с лесами, реками и умеренными температурами. Здесь расположены закрытые колонии, соединённые высокоскоростными транспортными сетями. В XXV веке планета уже пережила оккупацию Империи, а после спада контроля из-за внутригосударственного кризиса скреллов обрела независимость вместе с другими мирами серых. Однако с началом Пятой Волны экспансии в XXVI веке новый Единый Император вернул Мауну-Б под власть Империи. На этот раз захватчики действовали жестче: системно уничтожали целые поселения, подозреваемые в нелояльности, насильственно выселяли целые общины, а часть экваториальных городов была превращена в военные гарнизоны. Сегодня, ожесточенные несправедливо повторяющейся историей серые оказывают упорное сопротивление силам ОСС. Их борьба поддерживается подпольными сетями, иногда — при помощи третьих, неназванных сторон.",
    population: "~2 800 000 000",
    biggestCities: "Дихтом (столица), Фрактарум, Медиалис, Батмос, Хронус.",
    sci: "II-a/b",
    image: "MaunaB.jpg",
  },
  //MARK: CUSP
  Pioneer: {
    name: "Пионер",
    subtitle: "",
    description:
      "Вторая планета системы Оплот — безжизненная и лишённая атмосферы. Не обладая собственной ресурсной базой, она использовалась ТСФ в качестве испытательного полигона для высокоэнергетического вооружения и орбитальных систем.",
    sci: "VII",
    image: "Pioneer.jpg",
  },
  PioneerII: {
    name: "Пионер-II",
    subtitle: "Обитаемая планета, спутник Пионера",
    description:
      "Спутник Пионера — небольшая засушливая планета с устойчивой атмосферой. Первый человеческий аванпост в системе Оплот, ныне являющийся главным научным центром КССП. Высокоэнергетическое ядро спутника обеспечивает питание глубоких техно-шахт, закрытых лабораторий и городов.",
    population: "~83 000 000",
    biggestCities: "Ломонос (столица), Комплекс Синтез.",
    sci: "II-b",
    image: "Pioneer1.jpg",
  },
  Lasarys: {
    name: "Лазарь",
    subtitle: "Обитаемая планета",
    description:
      "Четвёртая планета системы Оплот, ранее известная как Аполло, долгое время считалась суровым и холодным горнодобывающим миром — результатом лишь частично успешного терраформинга, проведённого ТСФ. Во время событий, вошедших в историю как Красный Январь 2524 года, рабочие планеты первыми открыто заявили о независимости и начале формирования СССП. Сегодня Лазарь, переименованный в честь первого председателя Верховного Совета СССП — Максима Сергеевича Лазаря, представляет собой высокоурбанизированный индустриальный мир, покрытый крупными очагами городских агломераций и производственных комплексов. Сердцем политической жизни Союза является комплекс Дворца Советов, расположенный в столице планеты — Гагарине, бывшем Аполло-сити.",
    population: "8 223 953 338",
    biggestCities: "Гагарин (столица), Лазарьград, Кармин, Кольцов, Совград, Комплекс Городов Восток, Сибирск.",
    sci: "II-b/c",
    terraformed: true,
    image: "Lasarys.jpg",
  },
  Udarnyik: {
    name: "Ударник",
    subtitle: "Обитаемая планета земной группы",
    description:
      "Пятая планета системы Оплот, удостоенная звания Планеты-героя и Фронтовой Кузни КССП, занимает второе место по значимости среди миров Союза. Её поверхность усеяна исполинскими литейными бассейнами, автоматизированными конвейерами и бездонными шахтами, а в небе непрерывно летают глайдеры и челноки снабжения. Несмотря на плотную застройку, Ударник оснащён многоуровневыми городами-заводами, в которых живёт и трудится многочисленное население. Здесь производится львиная доля вооружения КССП — от автоматов концерна Sable и сапёрных лопаток до оборонных платформ и компонентов космических станций.",
    population: "~1 540 000 000",
    biggestCities: "Красный Блок (столица), Мехком, Баррикадный, Индустрия, Молот.",
    sci: "II-b",
    image: "Udarnyik.jpg",
  },
  // MARK: Elysium
  Tellurus: {
    name: "Теллура",
    subtitle: "Обитаемая планета земной группы",
    description:
      "Третья планета системы Арктур — священная столица Республики Элизиум. Теллура представляет собой живописный мир бескрайних зелёных лугов, извилистых рек и зеркальных озёр. Потрясённые её первозданной красотой, первые колонисты «Новой Надежды» во главе с Илларио Д. Марко нарекли планету Теллура — в честь древнеримской богини земли, Теллус. Современная Теллура покрыта монументальными мегаполисами и обширными городскими агломерациями. Тем не менее, они сохраняют органическую связь с природой и разительно отличаются от индустриальных ландшафтов других миров. Архитектура Теллуры напоминает образы древнеримских и древнегреческих городов: кольцевые малоэтажные дома, мраморные аллеи, величественные статуи, просторные сады и парки отражают дух и мировоззрение теллурцев. Особое место занимает Золотой Город — политическая и духовная столица Элизиума, вершина его культурного величия. Этот город доступен лишь избранным: вход в его центральные районы открыт только носителям статуса Королевской Крови.",
    population: "8 550 230 991",
    biggestCities: "Золотой Город (столица), Новая Надежда, Люсценза, Фьер, Пламенный Город, Иллариополис, Трибуна, Аргент, Спиноза.",
    sci: "I-a",
    image: "Tellurus.jpg",
  },
//MARK: Nanotrasen
  Paradise: {
    name: "АОН \"Парадиз\"",
    subtitle: "Искусственная станция-спутник",
    description:
      "Административный объект Нанотрейзен \"Парадиз\" — одно из будущих Галактических чудес света, вершина инженерной мысли и амбиций нынешнего Исполнительного директора Генриха Трейзена III. Строительство этого астроинженерного сооружения началось в 2544 году и продолжается по сей день. Согласно замыслу Трейзена III, \"Парадиз\" должен стать его личной резиденцией и центральным административно-управленческим ядром Нанотрейзен. Оснащение станции, как и её стоимость, остаются предметом строжайшей корпоративной тайны. Однако, согласно утечкам, энергетическое ядро объекта представляет собой комплекс из 36 квадрогенераторов на основе синтетической суперматерии; защиту обеспечивают четырёхслойные рассеивающие энергетические щиты, а в состав вооружения входят 164 батареи блюспейс-артиллерии. Общий бюджет, по некоторым независимым оценкам, составляет порядка 1,5 газиллиона кредитов. При этом способность \"Парадиза\" к самостоятельному перемещению в пространстве остаётся предметом споров аналитиков и политиков всех мастей. Согласно официальным заявлениям, в завершённом виде объект будет способен вместить до миллиона сотрудников компании, сотни кораблей различных классов и размеров, а также координировать деятельность всех подразделений Нанотрейзен в пределах Галактики. В настоящий момент строительство охраняется группировкой \"Октавиан\", патрулирующей пространство между системами Грумбридж и Тау Кита.",
    population: "501 120",
    biggestCities: "",
    sci: "VI",
    image: "Paradise.jpg",
  },
  LasisArdaks: {
    name: "Лазис Ардакс",
    subtitle: "Необитаемая планета",
    description:
      "Четвертая планета системы Эпсилон Эридана, Лазис Ардакс (ныне известная как Лаваленд), представляет собой нестабильный геотермальный мир с агрессивной вулканической активностью и экстремальной сейсмичностью. Поверхность планеты покрыта лавовыми полями, пепельными равнинами и зонами постоянных блюспейс-анализируемых искажений. Несмотря на экстремальные условия, Лаваленд обладает, вероятно, самыми богатейшими залежами плазмы и блю-спейс кристаллов в Галактике, встречающихся в высокой концентрации в недрах и кратерах. Считается перспективным регионом для глубинной разработки, хотя регулярные выбросы и аномалии делают эксплуатацию крайне опасной. Согласно современной научной теории, в глубокой древности планета обладала атмосферой и разнообразной флорой и фауной. Катаклизм, приведший к настолько радикальному изменению Ардакса, по сей день остается неизвестным, а изучение оставшейся фауны (из некоторых отчетов – вполне разумной) представляется достаточно затруднительным предприятием. В настоящее время, Компания Нанотрейзен полностью контролирует планету, на орбите которой находятся различные научные станции и транспортные хабы.",
    sci: "V",
    image: "LasisAdraks.jpg",
  },
  Agir: {
    name: "Эгир",
    subtitle: "Спутник Лазис Ардакса",
    description:
      "Единственный естественный спутник Ардакса, Эгир, представляет собой его полную противоположность — холодный, покрытый ледяными пустошами мир с разреженной атмосферой и ограниченной, но устойчивой растительностью. Эти условия делают его потенциально пригодным для терраформинга в отдалённой перспективе. Как и Ардакс, Эгир обладает колоссальными залежами самородного форона, нередко выходящими на поверхность в виде открытых жил. В сочетании с относительно стабильными условиями на поверхности, это делает Эгир приоритетной целью для ресурсной эксплуатации со стороны корпорации Нанотрейзен. В настоящий момент на поверхности спутника размещены несколько крупных горнодобывающих аванпостов и полноценная научная станция. Однако активная и зачастую хищническая разработка недр приводит к усилению и без того нестабильной сейсмической обстановки, что, по оценкам специалистов, может повлиять на перспективы дальнейшего освоения.",
    sci: "V",
    image: "Agir.jpg",
  },
  Prometheus: {
    name: "Прометея",
    subtitle: "Уничтоженная терраформированная планета",
    description:
      "Первая планета системы Тау Кита — ранее передовая и процветающая колония ТСФ, одно из самых привлекательных мест для жизни в Галактике. Освоенная в начале XXIII века, планета прошла полное терраформирование: атмосферу обогатили кислородом с помощью многолетних циклов фотосинтеза генетически модифицированных мхов и водорослей, а климат стабилизировали сетью орбитальных зеркал и регуляторов температуры. Долгое время Прометея была крупным аграрным миром, снабжавшим все близлежащие системы продовольствием и товарами первой необходимости. Столицей и главным экономическим центром являлся “Новый Сидней” — гигантская городская агломерация, занимавшая несколько десятков километров побережья. В 2536 году здесь произошло одно из самых кровопролитных сражений Великой Межсистемной войны, завершившееся катастрофическим уничтожением сверхмощной электростанции \“Сидней Нова\”. С тех пор Прометея никогда не была повторно заселена, а радиоактивные руины Нового Сиднея получили мрачное прозвище \“Могильник\”. Это кладбище городов и военной техники, скрытое под плотными облаками радиационной пыли, в будущем рискнут посетить лишь самые отчаянные мусорщики.",
    sci: "VI",
    image: "Prometheus.jpg",
  },
  Pandora: {
    name: "Пандора",
    subtitle: "Уничтоженная планета",
    description:
      "Третья планета системы Тау Кита — уничтоженный на последних этапах полноценного заселения мир, терраформирование которого началось в начале 2500-х годов. В ходе Великой Межсистемной войны попадания тяжёлых орбитальных снарядов вывели из строя планетарные термостабилизаторы и станцию управления атмосферой. Перегрев одного из стабилизаторов привёл к детонации, вызвавшей тектонический разлом ядра и коллапс трети планеты.",
    sci: "VI",
    image: "Pandora.jpg",
  },
  //MARK: Unathi
  Moges: {
    name: "Могес",
    subtitle: "Обитаемая планета класса суперземля",
    description:
      "Четвёртая планета системы Узулу, столица Империи Кхси’Ра и родина унатхов. Это зелёный мир с тёплым и влажным климатом, покрытый густыми тропическими джунглями, равнинами, пустынями и живописными морями. Повышенная влажность и высокая температура характерны для большинства регионов планеты, за исключением холодных полюсов. Ландшафт разнообразен: равнины перемежаются с горными массивами и вулканическими поясами, однако современная тектоническая активность крайне низка. Поверхность богата водой — здесь множество океанов, морей, озёр и рек, а густая растительность покрывает большую часть планеты, за исключением крупных городов и равнинных территорий. На экваторе располагается Великая Пустыня — один из важнейших религиозных центров унатхов. Считается священным местом, поскольку именно здесь обитают гигантские змеи, именуемые \”Божественными Змеями\”, почитаемые как живые воплощения предков Императриц Кхси’Ра. Мужское население Могеса составляет около 71 %, женское — 29 %. Подавляющее большинство унатхов исповедуют политеизм и поддерживают действующий матриархат. Уровень жизни остаётся низким: значительная часть населения живёт за чертой бедности, тогда как ресурсы и богатства сосредоточены в руках административной и религиозной элиты. Планетарная столица — Хоссарак, дословно переводящаяся как \”Сердце Охоты”\, представляет собой неприступную многокилометровую цитадель и служит административным, промышленным и военным центром Империи. Здесь располагается официальное правительство, храмовый комплекс верховных жрецов и основные пункты постоянной дислокации вооружённых сил.",
    population: "~15 500 000 000 (не считая рабов)",
    biggestCities: "Хоссарак (столица), Ссиррахул, Сшиирр’маах, Сшамур-На, Засс-Хаарум, Схаазморр, Хосс’заур, Шаск’урзаш-На.",
    sci: "I-c",
    image: "Moges.jpg",
  },
  Sirsh: {
    name: "Сирш",
    subtitle: "Обитаемая планета, спутник Могеса",
    description:
      "Первый спутник Могеса — небольшая терраформированная планета, выполняющая роль главной военной базы и крупнейшей орбитальной верфи Великой Империи Кхси’Ра. Значительная часть её поверхности превращена в единый военный комплекс, где сосредоточены учебные центры, казармы и полигоны для подготовки основных сил Империи. Здесь же расположены доки и верфи, на которых производится строительство и ремонт боевых кораблей флота. Спутник защищён мощными батареями дальнобойных противокорабельных установок, способными вести огонь по целям в ближнем космосе. Его название — \"Щит\" — возникло ещё до терраформирования, когда поверхность была испещрена кратерами от метеоритных дождей. Аналитики клана Зессур отметили, что попадание хотя бы одного из подобных метеоритов на Могес стало бы катастрофой для Империи. Сегодня на \"Щите\" установлен колоссальный генератор, питающий планетарный энергетический щит, охватывающий весь Могес. Эта система делает штурм планеты без предварительного уничтожения генератора практически невозможным, что превращает спутник в важнейший оборонительный узел Империи и символ её военной мощи.",
    population: "~320 000 000",
    biggestCities: "Схаар-Зулек (столица), Захш’миррек.",
    sci: "II-a/c",
    terraformed: true,
    image: "Sirsh.jpg",
  },
  Lirash: {
    name: "Лираша",
    subtitle: "Обитаемая планета, спутник Могеса",
    description:
      "Второй спутник Могеса — тюремный комплекс Империи Кхси’Ра, служащий местом содержания и подготовки рабов. Само небесное тело представляет собой крупный планетоид с красным песчаным грунтом. Собственной атмосферы у спутника нет, однако была создана искусственная, пригодная для дыхания и ведения хозяйственной деятельности. Колонизация и преобразование спутника были осуществлены сравнительно недавно. Сегодня он выполняет сразу несколько функций. Здесь располагается ведущий центр внешней разведки Империи и сеть засекреченных исследовательских лабораторий, деятельность которых скрыта даже от большинства чиновников. Основное же назначение спутника — содержание рабов: именно здесь проводится массовый отбор и обучение рабочей силы для нужд Империи. На поверхности организован крупный рынок рабов, расположенный прямо в космопортах, открытых для стыковки торговых и военных судов. Спутник фактически стал ключевым элементом имперской экономики, где рабский труд и его оборот оформлены в централизованную систему.",
    population: "~610 300 000",
    biggestCities: "Зосс-Штакар (столица).",
    sci: "II-a/c",
    terraformed: true,
    image: "Lirash.jpg",
  },
  //MARK: Free
  Khiram: {
    name: "Кхирам",
    subtitle: "Необитаемая планета",
    description:
      "Первая планета системы Замсиин-Ир — небольшой каменистый мир без атмосферы. Благодаря своему красноватому оттенку, заметному с Адомая в летние дни, она отождествляется у таяран с богом Кхирамом — божеством удачи и празднеств. Не представляет интереса для корпораций и прочих любителей наживы из-за своей бедной ресурсной базы.",
    sci: "VII",
    image: "Khiram.jpg",
  },
  Adomai: {
    name: "Адомай",
    subtitle: "Обитаемая планета земной группы",
    description:
      "Четвёртая планета системы Замсиин-Ир, меньшая в парной планетарной системе Адомай-Илук — родной мир таяран, представляет собой засушливый мир, в равной степени покрытый саваннами, джунглями и степями, хотя значительную часть поверхности занимают жаркие пустыни. Планета имеет три крупных континента и пять океанов, усеянных плеядами живописных островов. Согласно сохранившимся источникам, в течение длительного времени Адомай находился под контролем неизвестных инопланетных захватчиков, которых таяране прозвали \”Рабовладельцами\”. Столетия беспощадной эксплуатации в конечном итоге привели к восстанию, поддержанному волей случая со стороны первой встреченной таярами космической державы — Империи Кхси’Ра. В настоящее время поверхность Адомая активно осваивается корпорациями и частными лицами из Вольных Территорий, что вызывает неоднозначную реакцию среди местного населения, особенно со стороны дома Кайтам. Неофициальной столицей и крупнейшим космическим портом является Джормитар.",
    population: "~2 500 000 000",
    biggestCities: "Джормитар (столица), Налиар, Харии’Сэндай, Алмакарр, Байан, Йормитар, Бистар’Ар’Сэндай, Ружа.",
    sci: "I-b",
    image: "Adomai.jpg",
  },
  Iluk: {
    name: "Илук",
    subtitle: "Необитаемая планета",
    description:
      "Крупная планета, входящая в систему Адомай–Илук. Обладает плотной атмосферой, насыщенной метаном, с низким содержанием воды и кислорода. Несмотря на суровые условия, на планете обитают уникальные слабоорганизованные формы жизни, преимущественно скрывающиеся в пещерах и подземных озёрах. На поверхности Илука расположены небольшие шахтёрские поселения под защитными куполами, в которых ведут деятельность крупные добывающие компании из Вольных Территорий.",
    sci: "V",
    image: "Iluk.jpg",
  },
  Ramaja: {
    name: "Рамажа",
    subtitle: "Необитаемая планета",
    description:
      "Шестая планета системы Замсиин-Ир — крупный газовый гигант насыщенно-синего цвета с системой из 29 спутников. Согласно верованиям таяран, яркое свечение Рамажа на ночном небе считается предвестником тяжёлых времён и катастроф. В верхних слоях атмосферы планеты размещены восемь активных добывающих платформ корпорации «Эксагон-Ичивака», специализирующихся на извлечении гелия-3, дейтерия и редких благородных газов, используемых в термоядерной энергетике и передовых системах жизнеобеспечения.",
    sci: "V",
    image: "Ramaja.jpg",
  },
  Ksarksis: {
    name: "Ксарксис",
    subtitle: "Обитаемая планета земной группы",
    description:
      "Пятая планета системы Бикксор — родной мир слаймоменов, представляющий собой океаническую планету с гелеево-кислородной атмосферой. Её наиболее примечательная особенность — высокоэллиптическая орбита, вызывающая чередование продолжительных холодных зим и чуть менее долгих жарких летних периодов. Поверхность почти полностью покрыта водой; немногочисленные архипелаги представляют собой вершины подводных горных массивов, структура которых сильно изрезана сетью пещер и тоннелей. Именно в этих подводных полостях население поверхности и мелководий пережидает суровые зимы. В настоящее время основную развитую инфраструктуру планеты составляют добывающие комплексы дочерних компаний Нанотрейзен, а также центры обучения и интеграции слаймоменов в Галактическое сообщество.",
    population: "~40 000 000",
    biggestCities: "Боибл (столица), Сквирл.",
    sci: "II-a/c",
    image: "Ksarksis.jpg",
  },
  Aurum: {
    name: "Аурум",
    subtitle: "Обитаемая планета класса суперземля",
    description:
      "Первая планета системы З’зор — родной мир киданов, засушливый и суровый. Крупных источников воды на поверхности нет: все запасы сосредоточены в естественных и искусственных подземных резервуарах. Климат планеты определяется долгими периодами зноя и редкими, но мощными пылевыми и песчаными бурями, которые неделями скрывают свет звезды. Ландшафт изрезан карстовыми пещерами, глубокими впадинами и причудливыми горными образованиями, а большую часть территории занимает пустыня \”Цклик Ззагас\”, южная окраина которой переходит в разрушенную столицу Зромилль. Во время Шестинедельной войны ТСФ и их союзники уничтожили значительную часть городов, а уцелевшие превратили в песчаниковые трущобы. В 2530 году ослабление Четвёртого флота позволило киданским повстанцам при поддержке Вольных Территорий и кланов Триады вернуть контроль над планетой, учинив при этом кровавые расправы над оставшимся гарнизоном ТСФ, сравняв с землей концентрационные лагеря, тренировочные центры и биолаборатории. Силам мегакорпораций, однако, было разрешено покинуть планету нетронутыми. Сегодня Улей, действуя в составе Вольных Территорий на правах конфедерации, сосредоточен на возвращении утраченных колоний и восстановлении инфраструктуры, флота и армии.",
    population: "~7 500 000 000",
    biggestCities: "Зроммиль (столица), Зигрур, Клактон, Дро, Зракс, Чдран Замазз.",
    sci: "II-b/c",
    image: "Aurum.jpg",
  },
  Ree: {
    name: "Ре",
    subtitle: "Газовый гигант",
    description:
      "Вторая планета системы Аурум-Прайм — ничем не примечательный газовый гигант с атмосферой из гелия и водорода. Безрезультатные попытки ТСФ наладить добычу ценных газов или обнаружить следы форона успеха не принесли.",
    sci: "VII",
    image: "Ree.jpg",
  },
  DeltaMazz: {
    name: "Дельта Мазз",
    subtitle: "Необитаемая планета",
    description:
      "Четвёртая планета системы Аурум-Прайм — безжизненный, токсичный и радиоактивный планетоид с уникальной атмосферой. По современным гипотезам, её химический состав сформировался в результате мощного удара крупного астероида о разогретое железоникелевое ядро, что вызвало выброс редких элементов и их последующую стратификацию в слоях атмосферы. В нижних слоях у поверхности фиксируется критическая концентрация заукера, в средних — гиперноблия, а в верхних — анти-ноблия. Такая нестабильная смесь провоцирует постоянные псевдотермоядерные реакции, из-за которых планета светится мягким, пульсирующим сиянием. С ближней орбиты это явление открывает редкое и завораживающее зрелище, однако попытки приблизиться к поверхности представляют смертельную опасность.",
    sci: "VI",
    image: "DeltaMazz.jpg",
  },
  Altam: {
    name: "Альтам",
    subtitle: "Обитаемая планета земного типа",
    description:
      "Вторая планета системы Ваззенда, истерзанная бесконечными войнами родина вульпканинов. Это холодный и суровый мир, где заснеженные горные хребты чередуются с бескрайними морозными пустошами. Среднегодовая температура едва достигает нулевой отметки, климат суров и непостоянен: долгие ледяные зимы сменяются короткой весной, а погода способна меняться от ясного неба до метели за считанные часы. Значительные территории Альтама изуродованы ядерными пустошами разной степени опасности, испещрёнными окопами, бункерами, руинами городов и оборонительными линиями всё ещё воюющих кланов. Орбита планеты загрезнена обломками кораблей, спутников и ступеней межпланетных боевых ракет. Несмотря на бурные события в Галактике, Альтам сохраняет независимость в принятии решений. Из постоянных инопланетных представительств здесь осталась лишь пара десятков посольств и немногочисленные корпоративные колонии, причём большинство их объектов ныне заброшено. Однако, скудная на полезные ископаемые планета в последние годы оказалась в поле зрения Нанотрейзен и Империи Скреллов, хоть и интерес последних обусловлен главным образом военным противостоянием с Вольными Территориями.",
    population: "~1 200 000 000",
    biggestCities: "Линхейзацт (столица), Думльяд, Аль-Рахтайнд, Миссир, Кайвалхунд, Аль-Штрахдт, Штройд.",
    sci: "II-b",
    image: "Altam.jpg",
  },
  Limneya: {
    name: "Лимнея",
    subtitle: "Обитаемая планета земного типа",
    description:
      "Третья планета системы Никтум, неофициальный политический центр Вольных Территорий и бурно развивающийся суб-экуменополис. Колонизированная в 2279 году после первых сообщений исследователей, она привлекла поселенцев мягким климатом и удивительной схожестью с Землёй. Сегодня половина её поверхности покрыта одноимённым гигантским мегаполисом, архитектура которого сочетает в себе небоскрёбы корпораций, бесчисленные жилые башни, космопорты и промышленные районы, соседствующие с трущобами и рынками контрабанды. На планете десятки крупных портов, где бок о бок швартуются торговые караваны, пиратские флотилии и корабли наёмников. Лимнея издавна известна как нейтральная гавань, где официальная власть отсутствует, а законы диктует баланс сил между криминальными группировками. Полуофициальное верховенство принадлежит Триаде — союзу пиратов, наркокортелей и работорговцев, контролируемому всего тремя людьми, чья власть распространяется на всё политическое и экономическое устройство планеты и Вольных Территорий в целом. Лимнея обладает своей полурегулярной армией и мощной орбитальной флотилией, состоящей из разномастных кораблей — от бежавших генералов ТСФ до профессиональных наёмников.",
    population: "~19 600 250 000",
    biggestCities: "Лимнея (столица), Астакида, Салмация.",
    sci: "I-a",
    image: "Limneya.jpg",
  },
  Hirkha: {
    name: "Хирка",
    subtitle: "Погибшая терраформированная планета",
    description:
      "Первая и единственная планета системы Нюфен, терраформированная в 2340-х годах. Уже к началу XXIV века мир утратил свою биосферу: череда неудачных агротехнических проектов ТСФ и рост числа аномалий в системе превратили его в суровую и неблагоприятную планету-контраст. Долгие знойные лета с колоссальными пылевыми бурями сменяются короткими морозными зимами, во время которых поверхность покрывает снег. Ландшафт Хирки представляет собой песчаные и каменные пустыни, горные цепи, ущелья, глубокие пещеры и руины разрушенных городов, наполовину занесённых песком. Впоследствии планета стала планетарной свалкой: сюда буксируют отходы с соседних миров, а из блюспейс-разломов на поверхность нередко выпадают останки кораблей. Флора и фауна немногочисленны и полностью приспособлены к суровым условиям: редкие суккуленты и мелкая, часто агрессивная живность. На планете сохранились редкие поселения — людей, таяр-переселенцев и киданских сепаратистов, причём последние представляют угрозу для остальных из-за своей рейдерской активности. Местные поселения, как правило, располагаются около немногочисленных источников воды, развалин городов ТСФ и древних руин неизвестной цивилизации. Редкие исследовательские миссии и мусорщики сообщают о таинственной активности на орбите Хирки. Неоднократно засекались неизвестные высокотехнологичные челноки без опознавательных знаков, которые скрывались в горах и столь же быстро покидали систему, оставляя происхождение и цели своего появления загадкой.",
    population: "Неизвестно",
    biggestCities: "Отсутствуют",
    sci: "VI",
    image: "Hirkha.jpg",
  },
} as const;
